@import url(./reset.css);
@import url(./font.css);
@import url(./variables.css);

/* common */

body {
  font-family: naver;
  background: var(--bg-color);
}
#wrap {
  width: 980px;
  height: 100%;
  margin: 0 auto;
  /* border: 1px solid #000; */
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
}
header #left {
  display: flex;
  gap: 20px;
}
header #right {
  display: flex;
  gap: 20px;
}
/* search */
#main-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative
  /* border: 1px solid #000; */
}
#search {
  
}
#search input {
  display: flex;
  justify-content: center;
  border-radius: 50px;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0, 0, 100px, #000;
  padding: 30px;
  color: #808080;
  border: 1px solid var(--primary-color);
  font-size: 20px;
}
#navericon {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 86%;
  transform: translateY(-50%);
  left: 8%;
}
#search-bar::placeholder {
  padding-left: 5%;
  font-size: 20px;
}
#search-bar:focus {
  outline: none;
}
#icons {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  grid-gap: 30px;
}
#icons .icon {
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 88px;
}
#icons .icon img {
  width: 88px;
  height: 88px;
}
#icons .icon div {
  margin-top: 10px;
}
#icons .blank div {
  visibility: hidden;
}
/* card section */

.card-section {
  display: flex;
  width: 100%;
  height: 100vh;
  margin-top: 20px;
  gap: 50px;
}
.card-section-container {
  width: 50%;
}
/* card-weather */

.card-section .weather {
  display: flex;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  width: 220px;
}
.card-section .weather p:first-child {
  font-weight: bold;
  font-size: 20px;
}
.card-section .weather p:nth-child(2) {
  font-size: 15px;
}
.card-section .weather .sun {
  width: 50px;
  height: 50px;
  background: orange;
  border-radius: 100%;
  box-shadow: 0 0 10px yellow;
  margin-left: 20px;
}

/* card-news */
.card-news {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
}
.card-news-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.card-news .card-news-main {
  display: flex;
  margin-top: 20px;
  margin-bottom: 8px;
  position: relative;
}
.card-news .card-news-main p::after {
  content: "...";
  right: 0;
  position: absolute;
}
.card-news .card-news-information p {
  font-weight: bold;
  margin-bottom: 8px;
}
.card-news-information p:nth-child(2) {
  font-weight: normal;
}
.card-news-information .news-img img {
  width: 100%;
  height: 280px;
  border-radius: 10px;
}
.like {
  border-top: 1px solid #ddd;
  display: flex;
  margin-top: 20px;
  gap: 20px;
  position: relative;
}
.like .love {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  line-height: 20px;
}
.like .love .fa-heart {
  color: crimson;
}
.like .love .fa-regular, .fa-solid {
  font-size: 20px;
}
.fa-envelope {
  position: absolute;
  right: 0;
}

/* carsection right */

.card-news div {
  margin-bottom: 8px;
}